.breadcrumbs,
h1 {
  display: none;
}

.head {
  position: relative;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.head iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1600px;
  height: 100vh;
  transform: translate(-50%, -50%) scale(1.1);
  z-index: 0;
  pointer-events: none;
  object-fit: cover;
}

.head h6 {
  font-size: 3em;
  margin: 0;
  color: white;
  width: 75%;
  z-index: 0;
}

.head p {
  font-size: 1.2em;
  margin: 20px 0 0;
  width: 45%;
  padding-bottom: 40px;
  z-index: 0;
  color:#fff;
}

.head .btn11 {
z-index: 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #ffffff;
  background-color: #000000;
  text-decoration: none;
  border-radius: 12px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.head .btn11:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* .features {
  padding: 20px 20px;
  text-align: center;
  color: #000000;
}

.features h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 7px;
  padding-left: 100px;
  padding-right: 100px;
}

.card {
  background: linear-gradient(to right, #50C878, black);
  padding: 10px;
  margin: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #fff;
}

@media (min-width: 768px) {
  .card {
    width: 25%;
  }
  .features {
    margin-top: -150px;
  }
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #fff;
}

.card p {
  font-size: 1em;
} */

.gradient-text {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.43), rgba(255, 255, 255, 0.397));
  color: #000000;
 
}

.highlight-bg {
    background-color: rgba(255, 255, 255, 0.29);
    padding: 0px 4px;        
    border-radius: 3px;    
    display: inline-block;  
  }

.info-container p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #222222;
}
